# https://github.com/zalando/postgres-operator/blob/master/manifests/minimal-postgres-manifest.yaml
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: rdbmspg-pgop
  namespace: postgresql
spec:
  teamId: "rdbmspg"
  volume:
    size: 1Gi
    storageClass: hwameistor-storage-lvm-hdd-non-ha
  numberOfInstances: 1
  users:
    rdbmspg:
      - createdb
  databases:
    rdbmspg: rdbmspg
  preparedDatabases:
    rdbmspg:
      defaultUsers: true
      extensions:
        pg_stat_statements: public
        pgstattuple: public
        pg_show_plans: public
        pg_qualstats: public
        pg_stat_kcache: public
        pg_wait_sampling: public
        pgaudit: public

  postgresql:
    version: "16"
    parameters:
      archive_timeout: "1800s"
      autovacuum: "on"
      autovacuum_analyze_scale_factor: 0."01"
      autovacuum_naptime: "1s"
      autovacuum_vacuum_cost_delay: "2"
      autovacuum_vacuum_cost_limit: "1000"
      autovacuum_vacuum_scale_factor: "0.02"
      bgwriter_delay: "20ms"
      bgwriter_lru_maxpages: "1000"
      bgwriter_lru_multiplier: "10"
      checkpoint_completion_target: "0.9"
      checkpoint_timeout: "5min"
      default_statistics_target: "1000"
      default_toast_compression: "lz4"
      effective_io_concurrency: "200"
      full_page_writes: "on"
      hot_standby: "on"
      hot_standby_feedback: "on"
      huge_pages: "try"
      idle_in_transaction_session_timeout: "1800000"
      join_collapse_limit: "8"
      log_checkpoints: "on"
      log_connections: "on"
      log_destination: "jsonlog"
      log_directory: "/var/log/postgresql"
      log_disconnections: "on"
      log_duration: "off"
      log_error_verbosity: "default"
      log_executor_stats: 'off'
      log_line_prefix: "%m [%p]: user=%u,db=%d,app=%a,client=%r "
      log_lock_waits: "on"
      log_min_duration_statement: "1000"
      log_min_error_statement: "error"
      log_min_messages: "warning"
      log_parameter_max_length: "256"
      log_parameter_max_length_on_error: "256"
      log_statement: "none"
      log_statement_stats: "off"
      log_temp_files: "50000"
      log_timezone: "Europe/Moscow"
      log_truncate_on_rotation: "off"
      logging_collector: "on"
      max_connections: "300"
      max_files_per_process: "4096"
      max_locks_per_transaction: "64"
      max_prepared_transactions: "0"
      max_replication_slots: "12"
      max_stack_depth: "2048"
      max_standby_archive_delay: "60000"
      max_standby_streaming_delay: "60000"
      max_wal_senders: "12"
      max_wal_size: "4GB"
      min_wal_size: "1GB"
      old_snapshot_threshold: "-1"
      pg_stat_statements.max: "10000"
      pg_stat_statements.save: "off"
      pg_stat_statements.track: "all"
      pgaudit.log: "none"
      pgaudit.log_catalog: "on"
      pgaudit.log_client: "on"
      pgaudit.log_connections: "off"
      pgaudit.log_directory: "/var/log/postgresql"
      pgaudit.log_disconnections: "off"
      pgaudit.log_filename: "postgresql.log"
      pgaudit.log_level: "log"
      pgaudit.log_parameter: "on"
      pgaudit.log_relation: "on"
      pgaudit.log_statement_once: "on"
      pgaudit.role: "auditor"
      random_page_cost: "1.1"
      seq_page_cost: "1"
      shared_preload_libraries: "pg_stat_statements,pgaudit,pg_qualstats,pg_show_plans,pg_stat_kcache,pg_wait_sampling"
      superuser_reserved_connections: "5"
      synchronous_commit: "on"
      tcp_keepalives_count: "9"
      tcp_keepalives_idle: "7200"
      tcp_keepalives_interval: "75"
      timezone: "UTC"
      track_activities: "on"
      track_counts: "on"
      track_functions: "all"
      track_io_timing: "on"
      wal_buffers: "32MB"
      wal_compression: "lz4"
      wal_keep_size: "1024"
      wal_level: "logical"
      wal_log_hints: "on"
      wal_receiver_status_interval: "10s"
      work_mem: "32MB"

  tolerations:
  - key: "dedicated"
    operator: "Equal"
    value: "storage"
    effect: "NoSchedule"
